<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HtmlContainerForAboutCollectionTableViewCell" rowHeight="353" id="ZG3-Ql-dlP" customClass="HtmlContainerForAboutCollectionTableViewCell" customModule="Ethos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="353"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZG3-Ql-dlP" id="Dm6-Go-etW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="353"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <wkWebView multipleTouchEnabled="YES" contentMode="scaleAspectFill" allowsBackForwardNavigationGestures="YES" findInteractionEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FF6-zO-5ce">
                        <rect key="frame" x="30" y="276" width="260" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" id="2Wc-H9-jY0"/>
                        </constraints>
                        <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES" applicationNameForUserAgent="" selectionGranularity="character">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                            <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-1z-sgw">
                        <rect key="frame" x="150" y="166.66666666666666" width="20" height="20"/>
                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8OQ-Ea-Gkg">
                        <rect key="frame" x="30" y="0.0" width="260" height="260"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8OQ-Ea-Gkg" secondAttribute="height" id="QN5-h4-h50"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8OQ-Ea-Gkg" firstAttribute="top" secondItem="Dm6-Go-etW" secondAttribute="top" id="53M-Nd-YeY"/>
                    <constraint firstAttribute="trailing" secondItem="FF6-zO-5ce" secondAttribute="trailing" constant="30" id="9d3-H7-eKY"/>
                    <constraint firstItem="cgn-1z-sgw" firstAttribute="centerX" secondItem="Dm6-Go-etW" secondAttribute="centerX" id="D2d-2E-vBL"/>
                    <constraint firstAttribute="trailing" secondItem="8OQ-Ea-Gkg" secondAttribute="trailing" constant="30" id="DTk-MM-MSc"/>
                    <constraint firstItem="FF6-zO-5ce" firstAttribute="centerX" secondItem="Dm6-Go-etW" secondAttribute="centerX" id="Hpp-Ya-zZ4"/>
                    <constraint firstItem="FF6-zO-5ce" firstAttribute="leading" secondItem="Dm6-Go-etW" secondAttribute="leading" constant="30" id="OHb-JK-aJb"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FF6-zO-5ce" secondAttribute="bottom" constant="20" id="Ymr-ba-rEC"/>
                    <constraint firstItem="FF6-zO-5ce" firstAttribute="top" secondItem="8OQ-Ea-Gkg" secondAttribute="bottom" constant="16" id="cOY-8s-8V9"/>
                    <constraint firstItem="cgn-1z-sgw" firstAttribute="centerY" secondItem="Dm6-Go-etW" secondAttribute="centerY" id="nIm-gx-Gq5"/>
                    <constraint firstItem="8OQ-Ea-Gkg" firstAttribute="leading" secondItem="Dm6-Go-etW" secondAttribute="leading" constant="30" id="xrL-Gf-Zq2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="kC9-XH-paH"/>
            <connections>
                <outlet property="constraintHeightWebView" destination="2Wc-H9-jY0" id="L25-Mx-XPS"/>
                <outlet property="imageViewProductGallery" destination="8OQ-Ea-Gkg" id="Pmc-Kd-8yL"/>
                <outlet property="indicator" destination="cgn-1z-sgw" id="Aju-9U-YrZ"/>
                <outlet property="webKitView" destination="FF6-zO-5ce" id="chV-La-csK"/>
            </connections>
            <point key="canvasLocation" x="4.5801526717557248" y="-88.380281690140848"/>
        </tableViewCell>
    </objects>
</document>
